# MavenTestProject

./: .gitignore  pom.xml  testng.xml
src/main/resources/JSONFiles/: BasicJsonfile.json
src/main/resources/Properties/: JsonPathRepository.properties
src/test/java/APITest/: RestTest.java  RestTestNg.java
src/test/java/JSON/: JSONPathChecking.java  JsonPathToProperties.java  JsonSerializeAndDeserialize.java  Json_Parser.java  RetriveAllJSONFromLog.java
src/test/java/JSON/Pojo/BasicJsonfile/: BasicJsonFileRoot.java  JobAcrossCareer.java  TotalEducation.java
src/test/java/apitest/: JsonTest.groovy  MyFirstRestTest.groovy
src/test/java/tests/apitest/: ExcelTest.groovy  JsonTest.groovy  MyFirstRestTest.groovy  XPathTestMain.java  XmlXpathTest.groovy
src/test/java/tests/othertests/: ExcelTest.groovy
src/test/java/tests/uitests/: NewTest.groovy  NewTest_2.groovy  TestNgGroovyUITest.groovy  TestNgGroovy_2UITest.groovy  mainTest.java
src/test/java/uitest/pages/google/googlesearch/: GoogleSearchConstants.java  GoogleSearchPage.groovy
src/test/java/uitest/pages/youtube/youtubehome/: YoutubeHomePage.groovy
src/test/java/uitest/tests/: TestNgGroovyUITest.groovy  TestNgGroovy_2UITest.groovy  mainTest.java
src/test/java/utils/: ApplicationUnderTest.groovy  CSVUtils.groovy  CSVUtils.java  CommonUtils.java  Constants.java  ExcelUtils.java  HtmlElement.groovy  HtmlWebDriver.java  WebKeywords.java  WrapperObject.groovy
src/test/java/utils/apiutils/: ContentType.java  JsonContext.groovy  RestUtils.java
src/test/java/utils/base/: BasePage.groovy  UITestBase.groovy  WebAssert.groovy
src/test/java/utils/generics/: ApplicationUnderTest.groovy  HtmlElement.groovy  HtmlWebDriver.java  Locator.groovy
src/test/java/utils/pages/google/googlesearch/: GoogleSearchConstants.java  GoogleSearchPage.groovy
src/test/java/utils/pages/google/searchresults/: GoogleSearchResultsConstants.java  GoogleSearchResultsPage.java
src/test/java/utils/pages/youtube/youtubehome/: YoutubeHomePage.groovy
src/test/java/utils/reporter/: ExtentManager.java  ReportLogger.groovy  TestListeners.java
src/test/java/utils/xmlutils/: NamespaceResolver.java  XmlContext.java
src/test/resources/: simplelogger.properties
src/test/resources/JSONFiles/: request.json
src/test/resources/config/: settings.properties
src/test/resources/jsonfiles/: postrequest.json
src/test/resources/testdata/: ExcelFile.xlsx  contacts.xml  inventory.xml
